# -Storyboard-Intelligence

./: py.py  s-api.sql
alibaba-demo/: pom.xml
alibaba-demo/src/main/java/com/example/alibabademo/: AlibabaDemoApplication.java
alibaba-demo/src/main/java/com/example/alibabademo/config/: MybatisPlusConfig.java  WebSocketConfig.java
alibaba-demo/src/main/java/com/example/alibabademo/controller/: EventController.java  EventStreamController.java  GetPromptController.java  GetSdController.java
alibaba-demo/src/main/java/com/example/alibabademo/controller/user/: RegController.java  UserController.java
alibaba-demo/src/main/java/com/example/alibabademo/entity/: User.java
alibaba-demo/src/main/java/com/example/alibabademo/mapper/: UserMapper.java
alibaba-demo/src/main/java/com/example/alibabademo/service/: UserService.java
alibaba-demo/src/main/resources/: application.properties  py.py
alibaba-demo/src/main/resources/static/: chat.html
